# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCSCdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PCSCdemo


#############################################
# Order-only phony target for PCSCdemo

build cmake_object_order_depends_target_PCSCdemo: phony || .

build CMakeFiles\PCSCdemo.dir\PCSCdemo.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\PCSCdemo.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\establish.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\establish.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\list.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\list.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\send.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\send.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\connection.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\connection.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\tools.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\tools.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb

build CMakeFiles\PCSCdemo.dir\handle.c.obj: C_COMPILER__PCSCdemo_unscanned_Debug C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\handle.c || cmake_object_order_depends_target_PCSCdemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\PCSCdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_PDB = PCSCdemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCSCdemo


#############################################
# Link the executable PCSCdemo.exe

build PCSCdemo.exe: C_EXECUTABLE_LINKER__PCSCdemo_Debug CMakeFiles\PCSCdemo.dir\PCSCdemo.c.obj CMakeFiles\PCSCdemo.dir\establish.c.obj CMakeFiles\PCSCdemo.dir\list.c.obj CMakeFiles\PCSCdemo.dir\send.c.obj CMakeFiles\PCSCdemo.dir\connection.c.obj CMakeFiles\PCSCdemo.dir\tools.c.obj CMakeFiles\PCSCdemo.dir\handle.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = winscard.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PCSCdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PCSCdemo.dir\
  TARGET_FILE = PCSCdemo.exe
  TARGET_IMPLIB = PCSCdemo.lib
  TARGET_PDB = PCSCdemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\out\build\x64-debug && D:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\out\build\x64-debug && D:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo -BC:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PCSCdemo: phony PCSCdemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/c_project/vs_project/PCSCdemo/out/build/x64-debug

build all: phony PCSCdemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\Desktop\c_project\vs_project\PCSCdemo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\software\VS\1\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
